PREACT_APP_CITY=montoro
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/carminetolino/1ca63d091b01a2fa6a73a17cc86b8fe6/raw/MontoroDomicilio.json
PREACT_APP_DEV_NAME=CarmineTolino
PREACT_APP_DEV_LINK=https://www.carminetolino.it
