PREACT_APP_CITY=montoro
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/carminetolino/000be212a0628806ef0f575f5ed3437d/raw/MontoroDomicilio.json
PREACT_APP_DEV_NAME=CarmineTolino
PREACT_APP_DEV_LINK=https://github.com/carminetolino
